{
  "name": "@agentbase/byoa-openclaw",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "tsx src/verify.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentbase/mcp-server": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
